<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      background-color: #0074d9;
      color: white;
      padding: 20px 0;
      margin: 0;
    }

    table {
      width: 80%;
      margin: 40px auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    .book-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .book-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<h1>üõçÔ∏è Online Shopping - Product Table</h1>

<table>
  <tr>
    <th>S.No</th>
    <th>Product Name</th>
    <th>Order Now</th>
  </tr>
  <tr><td>1</td><td>Smartphone</td><td><a class="book-btn" href="https://www.amazon.in/s?k=smartphone" target="_blank">Book Now</a></td></tr>
  <tr><td>2</td><td>Bluetooth Earbuds</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=bluetooth+earbuds" target="_blank">Book Now</a></td></tr>
  <tr><td>3</td><td>Laptop</td><td><a class="book-btn" href="https://www.amazon.in/s?k=laptop" target="_blank">Book Now</a></td></tr>
  <tr><td>4</td><td>Smart Watch</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=smart+watch" target="_blank">Book Now</a></td></tr>
  <tr><td>5</td><td>Backpack</td><td><a class="book-btn" href="https://www.amazon.in/s?k=backpack" target="_blank">Book Now</a></td></tr>
  <tr><td>6</td><td>Gaming Mouse</td><td><a class="book-btn" href="https://www.amazon.in/s?k=gaming+mouse" target="_blank">Book Now</a></td></tr>
  <tr><td>7</td><td>Keyboard</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=keyboard" target="_blank">Book Now</a></td></tr>
  <tr><td>8</td><td>LED Monitor</td><td><a class="book-btn" href="https://www.amazon.in/s?k=led+monitor" target="_blank">Book Now</a></td></tr>
  <tr><td>9</td><td>Power Bank</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=power+bank" target="_blank">Book Now</a></td></tr>
  <tr><td>10</td><td>Wireless Charger</td><td><a class="book-btn" href="https://www.amazon.in/s?k=wireless+charger" target="_blank">Book Now</a></td></tr>
  <tr><td>11</td><td>Fitness Band</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=fitness+band" target="_blank">Book Now</a></td></tr>
  <tr><td>12</td><td>Bluetooth Speaker</td><td><a class="book-btn" href="https://www.amazon.in/s?k=bluetooth+speaker" target="_blank">Book Now</a></td></tr>
  <tr><td>13</td><td>Tripod Stand</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=tripod+stand" target="_blank">Book Now</a></td></tr>
  <tr><td>14</td><td>Mobile Cover</td><td><a class="book-btn" href="https://www.amazon.in/s?k=mobile+cover" target="_blank">Book Now</a></td></tr>
  <tr><td>15</td><td>Headphones</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=headphones" target="_blank">Book Now</a></td></tr>
  <tr><td>16</td><td>Desk Lamp</td><td><a class="book-btn" href="https://www.amazon.in/s?k=desk+lamp" target="_blank">Book Now</a></td></tr>
  <tr><td>17</td><td>Pen Drive</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=pen+drive" target="_blank">Book Now</a></td></tr>
  <tr><td>18</td><td>External Hard Disk</td><td><a class="book-btn" href="https://www.amazon.in/s?k=external+hard+disk" target="_blank">Book Now</a></td></tr>
  <tr><td>19</td><td>Webcam</td><td><a class="book-btn" href="https://www.flipkart.com/search?q=webcam" target="_blank">Book Now</a></td></tr>
  <tr><td>20</td><td>Printer</td><td><a class="book-btn" href="https://www.amazon.in/s?k=printer" target="_blank">Book Now</a></td></tr>
</table>

</body>
</html>
